# platform

./: pom.xml
app/: pom.xml
app/src/main/groovy/com/dpndncy/app/api/: AuthenticationService.groovy
app/src/main/groovy/com/dpndncy/app/config/: ApplicationConfig.groovy  DispatcherServletConfiguration.groovy  SecurityConfiguration.groovy  SecurityWebAppInitializer.groovy  SwaggerConfig.groovy  WebAppInitializer.groovy
app/src/main/groovy/com/dpndncy/app/controller/: UserController.groovy
app/src/main/groovy/com/dpndncy/app/impl/: AuthenticationFilter.groovy  GithubAuthenticationErrorHandler.groovy  GithubAuthenticationProvider.groovy  GithubAuthenticationService.groovy  GithubAuthenticationToken.groovy  GithubUser.groovy  OAuth2AuthenticationErrorHandler.groovy  OAuth2AuthenticationProvider.groovy  OAuth2AuthenticationToken.groovy  RestErrorHandler.groovy  RestUtil.groovy  Role.groovy  UserDetail.groovy
app/src/main/groovy/com/dpndncy/app/impl/github/: GithubAuthenticationService.groovy  GithubUser.groovy
app/src/main/groovy/com/dpndncy/app/impl/google/: GoogleAuthenticationService.groovy  GoogleUser.groovy
course-repository/: pom.xml
course-repository/course-repository-rest/: pom.xml
course-repository/course-repository-rest/src/main/groovy/com/dpndncy/course/rest/config/: CourseRepositoryRestConfig.groovy
course-repository/course-repository-rest/src/main/groovy/com/dpndncy/course/rest/controller/: CourseController.groovy
course-repository/course-repository-rest/src/main/groovy/com/dpndncy/course/rest/pojo/: ActivityInfo.groovy  CourseCreateRequest.groovy  CourseInfo.groovy  CoursePublishRequest.groovy  CourseUpdateRequest.groovy  ModuleInfo.groovy  PublishCourseRequest.groovy  TagCourseRequest.groovy
course-repository/course-repository-service/: pom.xml
course-repository/course-repository-service/src/main/groovy/com/dpndncy/course/service/api/: CourseRepositoryService.groovy
course-repository/course-repository-service/src/main/groovy/com/dpndncy/course/service/config/: CourseRepositoryServiceConfig.groovy
course-repository/course-repository-service/src/main/groovy/com/dpndncy/course/service/impl/: CourseRepositoryServiceImpl.groovy
db/: pom.xml
db/src/main/groovy/com/dpndncy/db/acl/: ACLService.groovy  PostACLEntryCreateHandler.groovy  TopicACLEntryCreateHandler.groovy
db/src/main/groovy/com/dpndncy/db/config/: AclConfig.groovy  DbConfig.groovy  RestConfig.groovy
db/src/main/groovy/com/dpndncy/db/entity/: Auditable.groovy  Category.groovy  Post.groovy  Topic.groovy  User.groovy
db/src/main/groovy/com/dpndncy/db/entity/course/: Activity.groovy  ActivitySubmission.groovy  Course.groovy  CourseCategory.groovy  Enrollment.groovy  Evaluation.groovy  EvaluationRequest.groovy  LearningResource.groovy  Module.groovy  Tag.groovy
db/src/main/groovy/com/dpndncy/db/entity/forum/: Category.groovy  Post.groovy  PostVote.groovy  PostVoteCode.groovy  Topic.groovy  TopicView.groovy  TopicVote.groovy  TopicVoteCode.groovy
db/src/main/groovy/com/dpndncy/db/handler/: PostHandler.groovy  TopicHandler.groovy
db/src/main/groovy/com/dpndncy/db/repository/: CategoryRepository.groovy  PostRepository.groovy  TopicRepository.groovy  UserRepository.groovy
db/src/main/groovy/com/dpndncy/db/repository/course/: ActivityRepository.groovy  ActivitySubmissionRepository.groovy  CourseCategoryRepository.groovy  CourseRepository.groovy  EnrollmentRepository.groovy  EvaluationRepository.groovy  EvaluationRequestRepository.groovy  LearningResourceRepository.groovy  ModuleRepository.groovy  TagRepository.groovy
db/src/main/groovy/com/dpndncy/db/repository/forum/: CategoryRepository.groovy  PostRepository.groovy  PostVoteCodeRepository.groovy  PostVoteRepository.groovy  TopicRepository.groovy  TopicViewRepository.groovy  TopicVoteCodeRepository.groovy  TopicVoteRepository.groovy
db/src/main/resources/: Create_Topic_And_Post_Vote_Codes.sql  Create_Topic_Vote_Codes.sql
forum/: pom.xml
forum/forum-rest/: pom.xml
forum/forum-rest/src/main/groovy/com/dpndncy/forum/rest/aspect/: AclAspect.groovy
forum/forum-rest/src/main/groovy/com/dpndncy/forum/rest/config/: ForumRestConfig.groovy
forum/forum-rest/src/main/groovy/com/dpndncy/forum/rest/controller/: ForumController.groovy
forum/forum-rest/src/main/groovy/com/dpndncy/forum/rest/pojo/: PostRequest.groovy  PostVoteRequest.groovy  PostVoteResponse.groovy  TopicRequest.groovy  TopicVoteRequest.groovy  TopicVoteResponse.groovy
forum/forum-service/: pom.xml
forum/forum-service/src/main/groovy/com/dpndncy/forum/service/api/: ForumService.groovy
forum/forum-service/src/main/groovy/com/dpndncy/forum/service/config/: ForumServiceConfig.groovy
forum/forum-service/src/main/groovy/com/dpndncy/forum/service/impl/: ForumServiceImpl.groovy
shared/: pom.xml
shared/src/main/groovy/com/dpndncy/shared/config/: SharedConfig.groovy
shared/src/main/groovy/com/dpndncy/shared/exception/: ActionNotAllowedException.groovy  DpndncyException.groovy  InvalidValueException.groovy  MissingEntityException.groovy  NotFoundException.groovy
shared/src/main/groovy/com/dpndncy/shared/pojo/: ApiErrorResponse.groovy  UserDetail.groovy
shared/src/main/groovy/com/dpndncy/shared/util/: ACLService.groovy  ExceptionHandlerAdvice.groovy
user/: pom.xml
user/user-rest/: pom.xml
user/user-rest/src/main/groovy/com/dpndncy/user/rest/config/: UserRestConfig.groovy
user/user-rest/src/main/groovy/com/dpndncy/user/rest/controller/: UserController.groovy
user/user-rest/src/main/groovy/com/dpndncy/user/rest/pojo/: Profile.groovy
user/user-service/: pom.xml
user/user-service/src/main/groovy/com/dpndncy/user/service/api/: UserService.groovy
user/user-service/src/main/groovy/com/dpndncy/user/service/config/: UserServiceConfig.groovy
user/user-service/src/main/groovy/com/dpndncy/user/service/impl/: UserServiceImpl.groovy
